# dashboard

./: .gitignore  README.md  pom.xml
dashboard-core/: pom.xml
dashboard-core/src/main/java/com/tcteam/dashboard/controller/: HelloWorldController.java
dashboard-core/src/main/java/com/tcteam/dashboard/demo/: TestDemo.java
dashboard-core/src/main/java/com/tcteam/dashboard/service/: IHellowWorldService.java
dashboard-core/src/main/java/com/tcteam/dashboard/service/imp/: HelloWorldServiceImpl.java
dashboard-core/src/main/resources/: log4j.properties
dashboard-core/src/main/resources/spring/: applicationContext-service.xml  applicationContext-transaction.xml  applicationContext.xml  springmvc.xml
dashboard-core/src/main/webapp/WEB-INF/: web.xml
dashboard-ui/: pom.xml
dashboard-ui/src/main/resources/: config.properties  core-site.xml  hbase-site.xml  hbase.properties  hdfs-site.xml  log4j2.xml  spring-datasource.xml  spring-hadoop.xml  spring-mvc.xml  spring-shiro-web.xml  spring-shiro.xml  spring-task.xml  spring.xml
dashboard-ui/src/main/webapp/: index.html
dashboard-ui/src/main/webapp/WEB-INF/: web.xml
dashborad-core/: pom.xml
dashborad-core/src/main/java/com/tcteam/dashborad/demo/: TestDemo.java
dashborad-ui/: pom.xml
